//colors

$bg-color: #1f2430
$text-color: white
$primary-color: #202060
$secondary-color: #602080
$tertiary-color: #B030B0

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body
  background-color: $bg-color
  color: darken($text-color, 13%)
  font-family: "Roboto", sans-serif
  margin: 0

div.forceGraph
  height: 100vh
  width: 100vw

div.tooltip
  position: absolute
  padding: 10px